Lab05/InsertEmp.xaml

<Window x:Class="Lab05.InsertEmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05"
        mc:Ignorable="d"
        Title="InsertEmp" Height="520" Width="640">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Nuevo Empleado" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" FontSize="20"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Apellidos" Width="100"/>
                <TextBox x:Name="txtApellidos" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Nombre" Width="100"/>
                <TextBox x:Name="txtNombre" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Cargo" Width="100"/>
                <TextBox x:Name="txtCargo" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Tratamiento" Width="100"/>
                <TextBox x:Name="txtTratamiento" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Fecha Nacimiento" Width="100"/>
                <DatePicker x:Name="dpFechaNacimiento" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Fecha Contratacion" Width="100"/>
                <DatePicker x:Name="dpFechaContratacion" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Direccion" Width="100"/>
                <TextBox x:Name="txtDireccion" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Ciudad" Width="100"/>
                <TextBox x:Name="txtCiudad" Width="150"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Region" Width="100"/>
                <TextBox x:Name="txtRegion" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Codigo Postal" Width="100"/>
                <TextBox x:Name="txtCodigoPostal" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Pais" Width="100"/>
                <TextBox x:Name="txtPais" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Telefono" Width="100"/>
                <TextBox x:Name="txtTelefono" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Extension" Width="100"/>
                <TextBox x:Name="txtExtension" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Notas" Width="100"/>
                <TextBox x:Name="txtNotas" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Jefe" Width="100"/>
                <TextBox x:Name="txtJefe" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Sueldo Basico" Width="100"/>
                <TextBox x:Name="txtSueldoBasico" Width="150"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Registrar" Width="150" Margin="5" Click="Button_Click"/>
            <Button Content="Cancelar" Width="150" Margin="5" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
