Lab05/ListEmp.xaml

<Window x:Class="Lab05.ListEmp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05"
        mc:Ignorable="d"
        Title="ListEmp" Height="700" Width="1040">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Formulario de Actualización -->
        <Label Content="Actualizar Empleado" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" FontSize="20"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="ID" Width="100"/>
                <TextBox x:Name="txtID" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Apellidos" Width="100"/>
                <TextBox x:Name="txtApellidos" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Nombre" Width="100"/>
                <TextBox x:Name="txtNombre" Width="150"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Cargo" Width="100"/>
                <TextBox x:Name="txtCargo" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Ciudad" Width="100"/>
                <TextBox x:Name="txtCiudad" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Region" Width="100"/>
                <TextBox x:Name="txtRegion" Width="150"/>
            </StackPanel>
            <Button x:Name="btnActualizar" Content="Actualizar" Margin="5,20,5,0" Width="150" Click="btnActualizar_Click"/>
        </StackPanel>

        <!-- Lista de Empleados -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10,185,10,10">
            <Label Content="Lista de Empleados" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <DataGrid x:Name="dgEmpleados" AutoGenerateColumns="True" CanUserAddRows="False" ColumnWidth="*" HorizontalAlignment="Stretch" SelectionChanged="dgEmpleados_SelectionChanged" Width="500">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Eliminar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Eliminar" Click="Button_Eliminar" Width="75" Height="25"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
